server {
  listen 80;

  root /usr/share/nginx/html;

  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;

    # From https://enable-cors.org/server_nginx.html
    # add_header 'Access-Control-Allow-Origin' 'https://atmosphere.copernicus.eu';
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }

  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}